travisormsby/convert-notebooks/action-a/action.yml
name: "Notebook actions"
description: "Convert Jupyter notebooks to html"
author: "Travis Ormsby"

inputs:
  NOTEBOOKS:
    description: "Notebooks to convert"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

travisormsby/convert-notebooks/.github/workflows/main.yml
- uses: ./action-a
  with:
    NOTEBOOKS: "Lesson1.ipynb"